@import '@styles/variables.scss';

.order-page {
  display: flex;
  align-items: center;
  gap: 2rem;

  .order {
    margin-top: 1.875rem;
    margin-left: 3rem;
    width: 60%;
    display: flex;
    padding: 1.25rem;
    justify-content: space-between;

    &__container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__time {
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-bottom: 0.625rem;

          &__date {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            p {
              display: flex;
              align-items: center;
              gap: 0.5rem;

              .icon {
                display: flex;
                align-items: center;
                gap: 0.5rem;
              }
            }
          }
        }
      }

      &__route-details {
        margin-top: 0.625rem;
        font-size: 0.75rem;

        .big {
          font-size: 2rem;
        }
      }

      .carriage {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .icon {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      }

      &__price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;

        &__divider {
          width: 1px;
          height: 12.5rem;
          background-color: $label;
          margin: 0 0.9rem;
        }

        &__info {
          flex: 1;
          text-align: center;
        }
      }
    }

    &__cancel-btn {
      width: 6.25rem;
      background-color: $error;
      margin-top: 1rem;
      height: 2.5rem;
      border: none;
      border-radius: 0.5rem;
      font-weight: bold;
      color: $white;
      cursor: pointer;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    }
  }
}

@media (max-width: $layout-breakpoint-tablet) {
  .order-page {
    gap: 1rem;

    .order {
      width: 70%;
      margin-left: 1rem;
      padding: 0.2rem;

      &__container {
        &__info {
          width: 60%;
        }
      }
    }
  }
}

@media (max-width: $layout-breakpoint-mobile) {
  .order-page {
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;

    .order {
      margin-left: 0;
      padding: 0.5rem;

      &__container {
        flex-wrap: wrap;
        justify-content: center;

        &__info {
          align-items: center;
          justify-content: center;

          &__time {
            width: 100%;

            &__date {
              justify-content: center;
              p {
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
            }
          }

          .carriage {
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .icon {
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
            }
          }
        }

        &__price {
          flex-wrap: wrap;

          &__divider {
            width: 100%;
            height: 1px;
            margin: 0.5rem;
          }
        }
      }
    }
  }
}

@media (max-width: $layout-breakpoint-small-mobile) {
  .order-page {
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;

    .order {
      margin-left: 0;
      padding: 0.2rem;

      &__container {
        flex-wrap: wrap;
        justify-content: center;

        &__info {
          align-items: center;
          justify-content: center;

          &__time {
            width: 90%;

            &__date {
              justify-content: center;
              p {
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
            }
          }

          .carriage {
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .icon {
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
            }
          }
        }

        &__price {
          flex-wrap: wrap;

          &__divider {
            width: 100%;
            height: 1px;
            margin: 0.5rem;
          }
        }
      }
    }
  }
}
